<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamento</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			body{
				background: #61bd8c;
				/* padding: 10px; /*espaçamento interno*/
			}
			
			#conteudoPrincipal{
				background: #FFFFFF;
				padding: 10px;
				width: 600px;
				height: 2500px;
				margin: 30px auto; /*palavra reservada " auto " é usada neste caso para centralizar lateralmente e automaticamente*/
				margin-top: 120px;

				/*position: relative;*/
			}

			.caixa{
				background: #1e6f44;
				width: 100px;
				height: 100px;
				color: white;
			}

			#relativo{
				position: relative;
				left: -30px;
				top: 0px;
				width: 660px;
			}

			#absoluta{
				position: absolute;
				bottom: 0;
				right: 30px;	
			}

			#fixo{
				position: fixed; /* muito bom para ser utilizado em menus que ficam fixos, mesmo descendo o scroll*/
				top: 0;
				left: 0;
				width: 100%;
				background: black;
			}
		</style>

	</head>
	
	<body>

		<div id="conteudoPrincipal">
			<h1>Posicionamento</h1>

			<h4>Relative</h4>
			<div id="relativo" class="caixa">Relative</div>

			<h4>Absolute</h4>
			<div id="absoluta" class="caixa">Absolute</div>

			<h4>Fixed</h4>
			<div id="fixo" class="caixa">Fixed</div>

		</div>

	</body>
</html>

<!--  -->